<html>
    <head>
        <title>HAKKIMIZDA</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
      <nav class="navbar navbar-expand-lg navbar-dark navbar-ozel sticky-top">
  <div class="container-fluid">
    <a class="navbar-brand fw-bold" href="index.html">
      <img class="logo rounded-pill" src="Adsız tasarım.png" alt="Logo" width="67" height="65">GameStore</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
    aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Anasayfa</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="hakkımızda.html">Hakkımızda</a>
        </li>
      
         <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Ürünler
          </a>
        <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="ürünler.html">Popüler</a></li>
            <li><a class="dropdown-item" href="ürün2.html">En Çok Satanlar</a></li>
            <li><a class="dropdown-item" href="ürün3.html">İndirimli Oyunlar</a></li>
          </ul>
         <li class="nav-item">
          <a class="nav-link" href="iletişim.html">İletişim</a>
        </li>
          <li class="nav-item">
                <a class="nav-link active" href="kontrol.html">Gelen Mesajları</a>
            </li>
        </ul>
    </div>
  </div>
  </nav>
<div class="col-md-12 text-center">
    <h1 class="text-white fw-bold">Hakkımızda</h1>
  </div>
  <main class="bolum-bosluk">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center mb-5">
                    
                </div>
            </div>
            <div class="row align-items-center">
                <div class="col-md-6">
                    <img src="bizkimiz.webp" alt="" class="img-fluid rounded-5 shadow mb-4">
                </div>
                <div class="col-md-5">
                    <h2 class="text-white mb-4">GameStore Nedir?</h2>
                    <h6>GameStore, bilgisayar oyunlarına hızlı ve kolay şekilde erişebilmek için geliştirilmiş bir öğrenci projesidir. 
                      Günümüzde farklı platformlarda yer alan oyun fiyatlarını tek tek araştırmak zaman alıcı ve karmaşık olabiliyor. 
                      Biz de bu sorunu ortadan kaldırmak amacıyla GameStore’u hayata geçirdik.
                    </h6>
                    <h6>
                       Sitemizin temel amacı, popüler bilgisayar oyunlarının 
                      fiyatlarını kullanıcı dostu bir arayüzle sunarak oyuncuların zamandan tasarruf etmesini sağlamaktır. 
                      GameStore sayesinde kullanıcılar, oyun fiyatlarını kolayca görüntüleyebilir ve karşılaştırabilir.
                    </h6>
                </div>
            </div>
        </div>

         <div class="container">
            <div class="row">
                <div class="col-md-12 text-center mb-5">
                    
                </div>
            </div>
            <div class="row align-items-center">
                <div class="col-md-6">
                    <img src="GAMESTORE.png" alt="" class="img-fluid rounded-5 shadow mb-4">
                </div>
                <div class="col-md-5">
                    <h2 class="text-white mb-4">GameStore Nedir?</h2>
                    <h6>GameStore projesi, Ali, Kerem ve Orhun tarafından geliştirilmiş bir oyun mağazası web sitesidir.
                         Proje kapsamında kullanıcıların oyunlara ait fiyat bilgilerini görüntüleyebilmesi, site içerisinde kolay ve anlaşılır bir şekilde gezinebilmesi hedeflenmiştir.
                         Tasarım ve yazılım aşamalarında kullanıcı deneyimi ön planda tutulmuş, modern web teknolojileri kullanılarak responsive (duyarlı) bir yapı oluşturulmuştur.
                    </h6>
                    <h6>
                      Ali, Kerem ve Orhun’un ortak çalışmasıyla geliştirilen bu proje; HTML, CSS, JavaScript ve Bootstrap 5 teknolojileri kullanılarak hazırlanmış olup, kullanıcıların farklı cihazlardan sorunsuz şekilde erişim sağlamasına imkân tanımaktadır.
                        GameStore, oyun fiyatlarını incelemek ve ilgili platformlara yönlendirme yapmak amacıyla tasarlanmış kullanıcı dostu bir web sitesi olarak geliştirilmiştir.
                    </h6>
                </div>
            </div>
        </div>
    </main>
    
     <footer class="footer-ozel text-center text-white">
    <div class="container">
        <p>&copy;2026 GameStore Haklar Saklıdır</p>
    </div>
     
</footer>
<footer class="text-center">
  <a class="navbar-brand fw-bold text-white" href="index.html">
            <img class="logo rounded-pill" src="Adsız tasarım.png" alt="Logo" width="50" height="50">GameStore</a>
            
<ul class="nav justify-content-center flex-wrap">
                <li class="nav-item">
                    <a class="nav-link fw-bold" href="ürünler.html">Pöpülar Oyunlar</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link fw-bold" href="ürün2.html">En Çok Satanlar</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link fw-bold" href="ürün3.html">İndirimli Oyunlar</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link fw-bold" href="iletişim.html">Bize Ulaşın</a>
                </li>
            </ul>
  <ul class="nav mt-2 mt-md-0 ms-md-auto justify-content-center align-items-center">
      <a class="nav-link p-1" href="#"><img src="https://uxwing.com/wp-content/themes/uxwing/download/brands-and-social-media/black-instagram-icon.png" class="picture"></a>
      <a href="#"><img src="https://uxwing.com/wp-content/themes/uxwing/download/brands-and-social-media/facebook-app-round-icon.png" class="picture"></a>
</ul>
</footer>
<footer class="footer-new">
<div class="container-fluid d-none d-lg-block text-black alt-footer">
            <ul class="nav justify-content-center flex-wrap">
                <li class="nav-item">
                    <a class="nav-link fw-bold" href="#">Aydınlatma Metni</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link fw-bold" href="#">Kullanım Koşulları</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link fw-bold" href="#">Çerez Politikası</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link fw-bold" href="#">Kişisel Veri Politikası</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link fw-bold" href="#">Yardım Merkezi</a>
                </li>
            </ul>
        </div>
</footer>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

</body>
</html>