 <html>
    <head>
        <title>GameStore</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
  <nav class="navbar navbar-expand-lg navbar-dark navbar-ozel sticky-top">
  <div class="container-fluid">
    <a class="navbar-brand fw-bold" href="index.html">
      <img class="logo rounded-pill" src="Adsız tasarım.png" alt="Logo" width="67" height="65">GameStore</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
    aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Anasayfa</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="hakkımızda.html">Hakkımızda</a>
        </li>
      
         <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Ürünler
          </a>
        <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="ürünler.html">Popüler</a></li>
            <li><a class="dropdown-item" href="ürün2.html">En Çok Satanlar</a></li>
            <li><a class="dropdown-item" href="ürün3.html">İndirimli Oyunlar</a></li>
          </ul>
         <li class="nav-item">
          <a class="nav-link" href="iletişim.html">İletişim</a>
        </li>
          <li class="nav-item">
                <a class="nav-link active" href="kontrol.html">Gelen Mesajları</a>
            </li>
        </ul>
      <form class="d-flex ms-auto" role="search">
        <input class="form-control me-2" type="search" placeholder="Arat bakalım..." aria-label="arama-cubugu"/>
        <button class="btn btn-outline-light" type="submit">🔍<sbutton>
      </form>
    </div>
  </div>
  </nav>
  <div class="col-md-12 text-center">
    <h1 class="text-white fw-bold">Anasayfa</h1>
  </div>
<container class="con ms-auto  d-flex justify-content-auto">
  
<div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div id="carouselExampleIndicators" class="carousel slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 6"></button>

  </div>
  <div class="carousel-inner rounded-4">
    <div class="carousel-item active">
      <a href="ürünler.html"><img src="eldenring.jpg" class="d-block w-100" alt="..."></a>
    </div>
    <div class="carousel-item">
      <a href="ürün2.html"><img src="CYBERPUNK.jpeg" class="d-block w-100" alt="..."></a>
    </div>
    <div class="carousel-item">
      <a href="ürün3.html"><img src="DETROİT.jpeg" class="d-block w-100" alt="..."></a>
    </div>
    <div class="carousel-item">
      <a href="ürünler.html"><img src="f1.jpg" class="d-block w-100" alt="..."></a>
    </div>
    <div class="carousel-item">
      <a href="ürün2.html"><img src="DİSPATCH.jpeg" class="d-block w-100" alt="..."></a>
    </div>
    <div class="carousel-item">
      <a href="ürün3.html"><img src="FARCRY.jpeg" class="d-block w-100" alt="..."></a>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
  </div>
  </div>
  </div>
</container>
<div class="row align-items-center">
                <div class="col-lg-6 col-md-12">
                    <h1 class="display-4 fw-bold text-black mb-4 text-center">GameStore</h1>
                    <h4 class="mb-4 text-black text-center yazi">
                       GameStore, oyun tutkunları için hazırlanmış güvenilir bir dijital oyun mağazasıdır.
                        Güncel oyunlar, hızlı teslimat ve uygun fiyat garantisiyle oyun keyfini zirveye taşıyoruz.
                        <br>Kullanıcıların rahatlıkla bütün platformda istedikleri oyunları bulabilmeleri için kurulmuş bir sitedir.
                    </h4>
                        <a href="ürünler.html" class="btn btn-ozel ms-5">Oyunlarımız</a>
                </div>
                <div class="col-lg-4 d-none d-lg-block">
                    <img src="Gamestart.webp" alt="..." class="img-fluid rounded-5 mb-4"> 
                </div>
            </div>
      
      <footer class="footer-ozel text-center text-white">
    <div class="container">
        <p>&copy;2026 GameStore Haklar Saklıdır</p>
    </div>
     
</footer>
<footer class="text-center">
  <a class="navbar-brand fw-bold text-white" href="index.html">
            <img class="logo rounded-pill" src="Adsız tasarım.png" alt="Logo" width="50" height="50">GameStore</a>
            
<ul class="nav justify-content-center flex-wrap">
                <li class="nav-item">
                    <a class="nav-link fw-bold" href="ürünler.html">Pöpülar Oyunlar</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link fw-bold" href="ürün2.html">En Çok Satanlar</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link fw-bold" href="ürün3.html">İndirimli Oyunlar</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link fw-bold" href="iletişim.html">Bize Ulaşın</a>
                </li>
            </ul>
  <ul class="nav mt-2 mt-md-0 ms-md-auto justify-content-center align-items-center">
      <a class="nav-link p-1" href="#"><img src="https://uxwing.com/wp-content/themes/uxwing/download/brands-and-social-media/black-instagram-icon.png" class="picture"></a>
      <a href="#"><img src="https://uxwing.com/wp-content/themes/uxwing/download/brands-and-social-media/facebook-app-round-icon.png" class="picture"></a>
</ul>
</footer>
<footer class="footer-new">
<div class="container-fluid d-none d-lg-block text-black alt-footer">
            <ul class="nav justify-content-center flex-wrap">
                <li class="nav-item">
                    <a class="nav-link fw-bold" href="#">Aydınlatma Metni</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link fw-bold" href="#">Kullanım Koşulları</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link fw-bold" href="#">Çerez Politikası</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link fw-bold" href="#">Kişisel Veri Politikası</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link fw-bold" href="#">Yardım Merkezi</a>
                </li>
            </ul>
        </div>
</footer>





<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>