:root {
    --ana-renk: 4f772d;
   
    --ikincil-renk: #ffffff;
   
    --vurgu-renk: #ffffff;
    
    --metin-renk: #ffffff;
 
    --beyaz: #ffffff;
    
    --bs-gutter-y: 1.5rem;
}
.con{
    margin: 20px;
    justify-content: center;
}
.bolum-boşluk{
    padding-top: 80px;
    padding-bottom: 80px;
}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--ana-renk);
    color: var(--metin-renk);
    line-height: 1.7;
}

.navbar-ozel {
   background-color: 132a13 !important;
    padding: 1rem 0;
}
.nav-link {
    color: var(--beyaz) !important;
    margin: 0 12px;
    transition: all 0.3s ease-in-out;
}
.navbar-ozel .nav-link.active {
    color: #e6e6e6;
}
.navbar-ozel {
    background-color: 132a13;
}

.footer-ozel {
    background-color: 132a13;
    padding: 20px;
    margin-top: 100px;
    width: 100%;
    text-align: center;
    color: var(--beyaz);
    
}
.carousel-inner{
    display: flex;
    height: 43vh;
}
.carousel-item{ 
    width: 100%;
    margin: 1px;
}
.d-block{
    width: 100%;
    height: 45vh;
}
.card{
    justify-content: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    background-color: 132a13;
    width: 60%;
    margin: 20px;
    box-shadow: 0 4px 10px rgb(29, 29, 29);
    height: 380;
    border-radius: 20px;
}
.card-img-top{
    width: 100%;
    height: 170px;
    border-radius: 20px;
    padding: 5;
}
.card-body{
    flex-direction: column;
    background-color: 386641;
    text-align: center;
    box-shadow: 0 2px 20px rgb(0, 0, 0);
}
.card-title{
    display: flex;
    font-weight: bold;
    color: rgb(255, 255, 255);
}
.jeskier{
    background:rgb(83, 83, 83);
    margin: 20px;
    margin-top: 30px;
    text-align: center;
    color:rgb(255, 255, 255);
    border-radius: 10px;
    padding: 10%;
}
h2{
    text-align: center;
}
h6{
    text-align: center;
    padding: 5px;
}
.yazi{
    margin: 10px;
    padding: 10;
}
.picture{
    width: 50;
}

.btn-ozel {
    background-color: var(--ikincil-renk);
    color: rgb(0, 0, 0);
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 50px;
    font-weight: bold;
    transition: all 0.3s ease;
    margin: 3;
}

textarea {
    height: 100px;
}

@media (max-width: 768px) {
    .carousel-inner {
        height: auto;
    }
    .d-block {
        height: auto;
    }
}
@media (min-width: 992px) {
    nav .navbar .container, nav .navbar .container-fluid { position: relative; }
    nav .navbar-nav.mx-auto {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
}
}