<html>
    <head>
        <title>ÜRÜNLER</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
     <nav class="navbar navbar-expand-lg navbar-dark navbar-ozel sticky-top">
  <div class="container-fluid">
    <a class="navbar-brand fw-bold" href="index.html">
      <img class="logo rounded-pill" src="Adsız tasarım.png" alt="Logo" width="67" height="65">GameStore</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
    aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Anasayfa</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="hakkımızda.html">Hakkımızda</a>
        </li>
      
         <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Ürünler
          </a>
        <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="ürünler.html">Popüler</a></li>
            <li><a class="dropdown-item" href="ürün2.html">En Çok Satanlar</a></li>
            <li><a class="dropdown-item" href="ürün3.html">İndirimli Oyunlar</a></li>
          </ul>
         <li class="nav-item">
          <a class="nav-link" href="iletişim.html">İletişim</a>
        </li>
          <li class="nav-item">
                <a class="nav-link active" href="kontrol.html">Gelen Mesajları</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

  <container class="d-flex flex-wrap justify-content-center">
  <div class="col-md-12 text-center">
    <h1 class="text-white fw-bold">Popüler</h1>
  </div>

<div class="col-lg-5 col-md-5">
          <div class="card game">
            <img src="eldenring.jpg" alt="..." class="card-img-top">
            <div class="card-body">
           <h5 class="card-title text-white"><h5 class="card-title">Elden Ring</h5>
        <a href="https://store.steampowered.com/app/1245620/ELDEN_RING/" class="btn btn-ozel w-100">Steam 39.99$</a>
    </div>
  </div>
</div>


<div class="col-lg-5 col-md-5">
          <div class="card game">
            <img src="phantom.jpeg" alt="..." class="card-img-top">
            <div class="card-body">
           <h5 class="card-title text-white"><h5 class="card-title">MGS: 5</h5>
        <a href="https://store.steampowered.com/app/287700/METAL_GEAR_SOLID_V_THE_PHANTOM_PAIN/" class="btn btn-ozel w-100">Steam $10.49</a>
    </div>
  </div>
</div>


<div class="col-lg-5 col-md-5">
          <div class="card game">
            <img src="death.jpg" alt="..." class="card-img-top">
            <div class="card-body">
           <h5 class="card-title text-white"><h5 class="card-title">Death Stranding</h5>
          <a href="https://store.steampowered.com/app/1850570/DEATH_STRANDING_DIRECTORS_CUT/" class="btn btn-ozel w-100">Steam $5.79</a>
        <a href="https://store.epicgames.com/tr/p/death-stranding-directors-cut" class="btn btn-ozel w-100">EpicGames ₺329</a>
    </div>
  </div>
</div>


<div class="col-lg-5 col-md-5">
          <div class="card game">
            <img src="arc.jpg" alt="..." class="card-img-top">
            <div class="card-body">
           <h5 class="card-title text-white"><h5 class="card-title">ARC Raiders</h5>
        <a href="https://store.steampowered.com/app/1808500/ARC_Raiders/" class="btn btn-ozel w-100">Steam 39.99$</a>
      <a href="https://store.epicgames.com/tr/p/arc-raiders" class="btn btn-ozel w-100">EpicGames ₺1.650</a>
    </div>
  </div>
</div>


<div class="col-lg-5 col-md-5">
          <div class="card game">
            <img src="f1.jpg" alt="..." class="card-img-top">
            <div class="card-body">
           <h5 class="card-title text-white"><h5 class="card-title">Formula 25</h5>
           <a href="https://store.steampowered.com/app/3059520/F1_25/" class="btn btn-ozel w-100">Steam $59.99</a>
           <a href="https://store.epicgames.com/tr/p/f1-25-0729b0" class="btn btn-ozel w-100">EpicGames  ₺2.199,99</a>
    </div>
  </div>
</div>

  <div class="col-lg-5 col-md-5">
          <div class="card game">
            <img src="THELAST.jpeg" alt="..." class="card-img-top">
            <div class="card-body">
           <h5 class="card-title text-white"><h5 class="card-title">The Last of Us Part I</h5>
            <a href="https://store.steampowered.com/app/1888930/The_Last_of_Us_Part_I/" class="btn btn-ozel w-100">Steam $59.99</a>
           <a href="https://store.epicgames.com/tr/p/the-last-of-us-part-1" class="btn btn-ozel w-100">EpicGames ₺1.099</a>
    </div>
  </div>
</div>

 <div class="col-lg-5 col-md-5">
          <div class="card game">
            <img src="RDR2.jpeg" alt="..." class="card-img-top">
            <div class="card-body">
           <h5 class="card-title text-white"><h5 class="card-title">Red Dead Redemption 2</h5>
            <a href="https://store.steampowered.com/app/1174180/Red_Dead_Redemption_2/" class="btn btn-ozel w-100">Steam $59.99</a>
           <a href="https://store.epicgames.com/tr/p/red-dead-redemption-2" class="btn btn-ozel w-100">EpicGames  ₺2.299</a>
    </div>
  </div>
</div>

  <div class="col-lg-5 col-md-5">
          <div class="card game">
            <img src="DAYSGONE.jpeg" alt="..." class="card-img-top">
            <div class="card-body">
           <h5 class="card-title text-white"><h5 class="card-title">Days Gone</h5>
                 <a href="https://store.steampowered.com/app/1259420/Days_Gone/" class="btn btn-ozel w-100">Steam 39.99$</a>
           <a href="https://store.epicgames.com/tr/p/days-gone" class="btn btn-ozel w-100">EpicGames  ₺1.399</a>
    </div>
  </div>
</div>

  <div class="col-lg-5 col-md-5">
          <div class="card game">
            <img src="easport.avif" alt="..." class="card-img-top">
            <div class="card-body">
           <h5 class="card-title text-white"><h5 class="card-title">EA SPORTS FC 26</h5>
               <a href="https://store.steampowered.com/app/3405690/EA_SPORTS_FC_26/" class="btn btn-ozel w-100">Steam $27.00</a>
           <a href="https://store.epicgames.com/tr/p/ea-sports-fc-26" class="btn btn-ozel w-100">EpicGames  ₺2.599,99</a>
    </div>
  </div>
</div>
  
</container>

       <footer class="footer-ozel text-center text-white">
    <div class="container">
        <p>&copy;2026 GameStore Haklar Saklıdır</p>
    </div>
     
</footer>
<footer class="text-center">
  <a class="navbar-brand fw-bold text-white" href="index.html">
            <img class="logo rounded-pill" src="Adsız tasarım.png" alt="Logo" width="50" height="50">GameStore</a>
            
<ul class="nav justify-content-center flex-wrap">
                <li class="nav-item">
                    <a class="nav-link fw-bold" href="ürünler.html">Pöpülar Oyunlar</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link fw-bold" href="ürün2.html">En Çok Satanlar</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link fw-bold" href="ürün3.html">İndirimli Oyunlar</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link fw-bold" href="iletişim.html">Bize Ulaşın</a>
                </li>
            </ul>
  <ul class="nav mt-2 mt-md-0 ms-md-auto justify-content-center align-items-center">
      <a class="nav-link p-1" href="#"><img src="https://uxwing.com/wp-content/themes/uxwing/download/brands-and-social-media/black-instagram-icon.png" class="picture"></a>
      <a href="#"><img src="https://uxwing.com/wp-content/themes/uxwing/download/brands-and-social-media/facebook-app-round-icon.png" class="picture"></a>
</ul>
</footer>
<footer class="footer-new">
<div class="container-fluid d-none d-lg-block text-black alt-footer">
            <ul class="nav justify-content-center flex-wrap">
                <li class="nav-item">
                    <a class="nav-link fw-bold" href="#">Aydınlatma Metni</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link fw-bold" href="#">Kullanım Koşulları</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link fw-bold" href="#">Çerez Politikası</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link fw-bold" href="#">Kişisel Veri Politikası</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link fw-bold" href="#">Yardım Merkezi</a>
                </li>
            </ul>
        </div>
</footer>
                      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>