<html>
    <head>
        <title>İndirimli Oyunlar</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
      <nav class="navbar navbar-expand-lg navbar-dark navbar-ozel sticky-top">
  <div class="container-fluid">
    <a class="navbar-brand fw-bold" href="index.html">
      <img class="logo rounded-pill" src="Adsız tasarım.png" alt="Logo" width="67" height="65">GameStore</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
    aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Anasayfa</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="hakkımızda.html">Hakkımızda</a>
        </li>
      
         <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Ürünler
          </a>
        <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="ürünler.html">Popüler</a></li>
            <li><a class="dropdown-item" href="ürün2.html">En Çok Satanlar</a></li>
            <li><a class="dropdown-item" href="ürün3.html">İndirimli Oyunlar</a></li>
          </ul>
         <li class="nav-item">
          <a class="nav-link" href="iletişim.html">İletişim</a>
        </li>
          <li class="nav-item">
                <a class="nav-link active" href="kontrol.html">Gelen Mesajları</a>
            </li>
        </ul>
    </div>
  </div>
  </nav>


<container class="d-flex flex-wrap justify-content-center">
  <div class="col-md-12 text-center">
    <h1 class="text-white fw-bold">İndirimli Oyunlar</h1>
  </div>

<div class="col-lg-5 col-md-5">
          <div class="card game">
            <img src="PLANET.jpeg" alt="..." class="card-img-top">
            <div class="card-body">
           <h5 class="card-title text-white"><h5 class="card-title">Planet Crafter</h5>
           <a href="https://store.steampowered.com/app/1284190/The_Planet_Crafter/" class="btn btn-ozel w-100">Steam $5.99</a>
           <a href="https://www.gog.com/en/game/the_planet_crafter" class="btn btn-ozel w-100">GOG.com  $6.86</a>        
    </div>
  </div>
</div>


<div class="col-lg-5 col-md-5">
          <div class="card game">
            <img src="PEAK.jpeg" alt="..." class="card-img-top">
            <div class="card-body">
           <h5 class="card-title text-white"><h5 class="card-title">PEAK</h5>
           <a href="https://store.steampowered.com/app/3527290/PEAK/" class="btn btn-ozel w-100">Steam $2.47</a>
    </div>
  </div>
</div>


<div class="col-lg-5 col-md-5">
          <div class="card game">
            <img src="DETROİT.jpeg" alt="..." class="card-img-top">
            <div class="card-body">
           <h5 class="card-title text-white"><h5 class="card-title">Detroit Become Human</h5>
           <a href="https://store.steampowered.com/app/1222140/Detroit_Become_Human/" class="btn btn-ozel w-100">Steam $6.39</a>
           <a href="https://store.epicgames.com/tr/p/detroit-become-human" class="btn btn-ozel w-100">EpicGames  ₺28.40</a>
    </div>
  </div>
</div>


<div class="col-lg-5 col-md-5">
          <div class="card game">
            <img src="FARCRY.jpeg" alt="..." class="card-img-top">
            <div class="card-body">
           <h5 class="card-title text-white"><h5 class="card-title">Far Cry 6</h5>
            <a href="https://store.steampowered.com/app/2369390/Far_Cry_6/" class="btn btn-ozel w-100">Steam $11.99</a>
           <a href="https://store.epicgames.com/tr/p/far-cry-6" class="btn btn-ozel w-100">EpicGames  ₺1.499</a>        
    </div>
  </div>
</div>


<div class="col-lg-5 col-md-5">
          <div class="card game">
            <img src="HİTMAN.jpeg" alt="..." class="card-img-top">
            <div class="card-body">
           <h5 class="card-title text-white"><h5 class="card-title">Hitman Absolutıon</h5>
            <a href="https://store.steampowered.com/app/203140/Hitman_Absolution/" class="btn btn-ozel w-100">Steam $1.04</a>
           <a href="https://www.gog.com/en/game/hitman_absolution" class="btn btn-ozel w-100">GOG.com  $1.99</a>        
    </div>
  </div>
</div>

  <div class="col-lg-5 col-md-5">
          <div class="card game">
            <img src="WhatsApp Image 2026-01-14 at 21.24.05.jpeg" alt="..." class="card-img-top">
            <div class="card-body">
           <h5 class="card-title text-white"><h5 class="card-title">L.A. Noire</h5>
           <a href="https://store.steampowered.com/app/110800/LA_Noire/" class="btn btn-ozel w-100">Steam $5.99</a>
    </div>
  </div>
</div>

 <div class="col-lg-5 col-md-5">
          <div class="card game">
            <img src="BEYOND.jpeg" alt="..." class="card-img-top">
            <div class="card-body">
           <h5 class="card-title text-white"><h5 class="card-title">Beyond Two Souls</h5>
           <a href="https://store.steampowered.com/app/960990/Beyond_Two_Souls/" class="btn btn-ozel w-100">Steam $1.59</a>
           <a href="https://www.gog.com/en/game/beyond_two_souls" class="btn btn-ozel w-100">GOG.com $15.99</a>
            <a href="https://store.epicgames.com/tr/p/beyond-two-souls" class="btn btn-ozel w-100">EpicGames ₺7</a>
    </div>
  </div>
</div>

  <div class="col-lg-5 col-md-5">
          <div class="card game">
            <img src="MARİNE.jpeg" alt="..." class="card-img-top">
            <div class="card-body">
           <h5 class="card-title text-white"><h5 class="card-title">Space Marine 2</h5>
            <a href="https://store.steampowered.com/app/2183900/Warhammer_40000_Space_Marine_2/" class="btn btn-ozel w-100">Steam $15.99 </a>
           <a href="https://store.epicgames.com/tr/p/warhammer-40000-space-marine-2" class="btn btn-ozel w-100">EpicGames  ₺2.100</a>
    </div>
  </div>
</div>

  <div class="col-lg-5 col-md-5">
          <div class="card game">
            <img src="STRAY.jpeg" alt="..." class="card-img-top">
            <div class="card-body">
           <h5 class="card-title text-white"><h5 class="card-title">Stray</h5>
           <a href="https://store.steampowered.com/app/1332010/Stray/" class="btn btn-ozel w-100">Steam $8.99</a>
    </div>
  </div>
</div>
  
</container>

       <footer class="footer-ozel text-center text-white">
    <div class="container">
        <p>&copy;2026 GameStore Haklar Saklıdır</p>
    </div>
     
</footer>
<footer class="text-center">
  <a class="navbar-brand fw-bold text-white" href="index.html">
            <img class="logo rounded-pill" src="Adsız tasarım.png" alt="Logo" width="50" height="50">GameStore</a>
            
<ul class="nav justify-content-center flex-wrap">
                <li class="nav-item">
                    <a class="nav-link fw-bold" href="ürünler.html">Pöpülar Oyunlar</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link fw-bold" href="ürün2.html">En Çok Satanlar</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link fw-bold" href="ürün3.html">İndirimli Oyunlar</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link fw-bold" href="iletişim.html">Bize Ulaşın</a>
                </li>
            </ul>
  <ul class="nav mt-2 mt-md-0 ms-md-auto justify-content-center align-items-center">
      <a class="nav-link p-1" href="#"><img src="https://uxwing.com/wp-content/themes/uxwing/download/brands-and-social-media/black-instagram-icon.png" class="picture"></a>
      <a href="#"><img src="https://uxwing.com/wp-content/themes/uxwing/download/brands-and-social-media/facebook-app-round-icon.png" class="picture"></a>
</ul>
</footer>
<footer class="footer-new">
<div class="container-fluid d-none d-lg-block text-black alt-footer">
            <ul class="nav justify-content-center flex-wrap">
                <li class="nav-item">
                    <a class="nav-link fw-bold" href="#">Aydınlatma Metni</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link fw-bold" href="#">Kullanım Koşulları</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link fw-bold" href="#">Çerez Politikası</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link fw-bold" href="#">Kişisel Veri Politikası</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link fw-bold" href="#">Yardım Merkezi</a>
                </li>
            </ul>
        </div>
</footer>
 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>