<html>
    <head>
        <title>En Çok Satanlar</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
     <nav class="navbar navbar-expand-lg navbar-dark navbar-ozel sticky-top">
  <div class="container-fluid">
    <a class="navbar-brand fw-bold" href="index.html">
      <img class="logo rounded-pill" src="Adsız tasarım.png" alt="Logo" width="67" height="65">GameStore</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
    aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Anasayfa</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="hakkımızda.html">Hakkımızda</a>
        </li>
      
         <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Ürünler
          </a>
        <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="ürünler.html">Popüler</a></li>
            <li><a class="dropdown-item" href="ürün2.html">En Çok Satanlar</a></li>
            <li><a class="dropdown-item" href="ürün3.html">İndirimli Oyunlar</a></li>
          </ul>
         <li class="nav-item">
          <a class="nav-link" href="iletişim.html">İletişim</a>
        </li>
          <li class="nav-item">
                <a class="nav-link active" href="kontrol.html">Gelen Mesajları</a>
                </li>
            </ul>
        </div>
    </div>
 </nav>
 <container class="d-flex flex-wrap justify-content-center">
  <div class="col-md-12 text-center">
    <h1 class="text-white fw-bold">En Çok Satanlar</h1>
  </div>

<div class="col-lg-5 col-md-5">
          <div class="card game">
            <img src="GTA.jpeg" alt="..." class="card-img-top">
            <div class="card-body">
           <h5 class="card-title text-white"><h5 class="card-title">Grand Theft Auto 5</h5>
            <a href="https://store.steampowered.com/app/3240220/Grand_Theft_Auto_V_Enhanced/" class="btn btn-ozel w-100">$29.99</a>
           <a href="https://store.epicgames.com/tr/p/grand-theft-auto-v" class="btn btn-ozel w-100">EpicGames  ₺1.049</a>
    </div>
  </div>
</div>


<div class="col-lg-5 col-md-5">
          <div class="card game">
            <img src="BALDURS.jpeg" alt="..." class="card-img-top">
            <div class="card-body">
           <h5 class="card-title text-white"><h5 class="card-title">Baldur's Gate 3</h5>
           <a href="https://store.steampowered.com/app/1086940/Baldurs_Gate_3/" class="btn btn-ozel w-100">Steam $34.99</a>
           <a href="https://www.gog.com/en/game/baldurs_gate_iii" class="btn btn-ozel w-100">GOG.com $59.99</a>
    </div>
  </div>
</div>


<div class="col-lg-5 col-md-5">
          <div class="card game">
            <img src="HELL.jpeg" alt="..." class="card-img-top">
            <div class="card-body">
           <h5 class="card-title text-white"><h5 class="card-title">HellDivers II</h5>
             <a href="https://store.steampowered.com/app/553850/HELLDIVERS_2/" class="btn btn-ozel w-100">Steam $39.99</a>        
    </div>
  </div>
</div>


<div class="col-lg-5 col-md-5">
          <div class="card game">
            <img src="DİABLO.jpeg" alt="..." class="card-img-top">
            <div class="card-body">
           <h5 class="card-title text-white"><h5 class="card-title">Diablo IV</h5>
            <a href="https://store.steampowered.com/app/2344520/Diablo_IV/" class="btn btn-ozel w-100">Steam $49.99</a>              
    </div>
  </div>
</div>


<div class="col-lg-5 col-md-5">
          <div class="card game">
            <img src="DİSPATCH.jpeg" alt="..." class="card-img-top">
            <div class="card-body">
           <h5 class="card-title text-white"><h5 class="card-title">Dispatch</h5>
           <a href="https://store.steampowered.com/app/2592160/Dispatch/" class="btn btn-ozel w-100">Steam $14.99</a>         
    </div>
  </div>
</div>

<div class="col-lg-5 col-md-5">
          <div class="card game">
            <img src="HEARTS.jpeg" alt="..." class="card-img-top">
            <div class="card-body">
           <h5 class="card-title text-white"><h5 class="card-title">Hearts of Iron IV</h5>
           <a href="https://store.steampowered.com/app/394360/Hearts_of_Iron_IV/" class="btn btn-ozel w-100">Steam $34.99</a>        
    </div>
  </div>
</div>

  <div class="col-lg-5 col-md-5">
          <div class="card game">
            <img src="BATTLEFİELD.jpeg" alt="..." class="card-img-top">
            <div class="card-body">
           <h5 class="card-title text-white"><h5 class="card-title">Battlefield 6</h5>
            <a href="https://store.steampowered.com/app/2807960/Battlefield_6/" class="btn btn-ozel w-100">Steam $69.99</a>
           <a href="https://store.epicgames.com/tr/p/battlefield-6" class="btn btn-ozel w-100">EpicGames  ₺2.599,99</a>
    </div>
  </div>
</div>


  <div class="col-lg-5 col-md-5">
          <div class="card game">
            <img src="expection.jpeg" alt="..." class="card-img-top">
            <div class="card-body">
           <h5 class="card-title text-white"><h5 class="card-title">Clair Obscur Expedition 33</h5>
           <a href="https://store.steampowered.com/app/1903340/Clair_Obscur_Expedition_33/" class="btn btn-ozel w-100">Steam $34.99</a>
           <a href="https://store.epicgames.com/tr/p/expedition-33-b3240d" class="btn btn-ozel w-100">EpicGames ₺820</a>
            <a href="https://www.gog.com/en/game/clair_obscur_expedition_33" class="btn btn-ozel w-100">GOG.com $34.99</a>
    </div>
  </div>
</div>

  <div class="col-lg-5 col-md-5">
          <div class="card game">
            <img src="CYBERPUNK.jpeg" alt="..." class="card-img-top">
            <div class="card-body">
           <h5 class="card-title text-white"><h5 class="card-title">Cyberpunk 2077</h5>
            <a href="https://store.steampowered.com/app/1091500/Cyberpunk_2077/" class="btn btn-ozel w-100">Steam $44.99</a>
           <a href="https://store.epicgames.com/tr/p/cyberpunk-2077" class="btn btn-ozel w-100">EpicGames ₺999</a>
            <a href="https://www.gog.com/en/game/cyberpunk_2077" class="btn btn-ozel w-100">GOG.com $44.99</a>
    </div>
  </div>
</div>
  
</container>

       <footer class="footer-ozel text-center text-white">
    <div class="container">
        <p>&copy;2026 GameStore Haklar Saklıdır</p>
    </div>
     
</footer>
<footer class="text-center">
  <a class="navbar-brand fw-bold text-white" href="index.html">
            <img class="logo rounded-pill" src="Adsız tasarım.png" alt="Logo" width="50" height="50">GameStore</a>
            
<ul class="nav justify-content-center flex-wrap">
                <li class="nav-item">
                    <a class="nav-link fw-bold" href="ürünler.html">Pöpülar Oyunlar</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link fw-bold" href="ürün2.html">En Çok Satanlar</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link fw-bold" href="ürün3.html">İndirimli Oyunlar</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link fw-bold" href="iletişim.html">Bize Ulaşın</a>
                </li>
            </ul>
  <ul class="nav mt-2 mt-md-0 ms-md-auto justify-content-center align-items-center">
      <a class="nav-link p-1" href="#"><img src="https://uxwing.com/wp-content/themes/uxwing/download/brands-and-social-media/black-instagram-icon.png" class="picture"></a>
      <a href="#"><img src="https://uxwing.com/wp-content/themes/uxwing/download/brands-and-social-media/facebook-app-round-icon.png" class="picture"></a>
</ul>
</footer>
<footer class="footer-new">
<div class="container-fluid d-none d-lg-block text-black alt-footer">
            <ul class="nav justify-content-center flex-wrap">
                <li class="nav-item">
                    <a class="nav-link fw-bold" href="#">Aydınlatma Metni</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link fw-bold" href="#">Kullanım Koşulları</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link fw-bold" href="#">Çerez Politikası</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link fw-bold" href="#">Kişisel Veri Politikası</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link fw-bold" href="#">Yardım Merkezi</a>
                </li>
            </ul>
        </div>
</footer>
       
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>